POSTGRES_USER=canteen_user
POSTGRES_PASSWORD=canteen_pass
POSTGRES_DB=canteen_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# для SQLAlchemy
DATABASE_URL=postgresql+psycopg2://canteen_user:canteen_pass@localhost:5432/canteen_db